<!DOCTYPE html>
<html>

<head>
	<title>NBQ Story-1</title>
	<link href="./style.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<div></div>
		<div class="textHeader">
			<h1 class="rfq">Muhammad Rifqi</h1>
			<h1 class="nbq">Enbeqi</h1>
		</div>
		<div class="navigation">
			<a class="button" href="#abo">Tentang Saya</a>
			<a class="button" href="#edu">Riwayat Pendidikan</a>

			<div class="contactme">
				<a href="http://line.me/ti/p/mqnisen" target="_blank"><img src="https://image.flaticon.com/icons/svg/185/185980.svg" class="logo-cp"/></a>
				<a href="https://www.linkedin.com/in/mrifqi" target="_blank"><img src="https://image.flaticon.com/icons/svg/185/185964.svg" class="logo-cp"/></a>
				<a href="https://www.instagram.com/enbeqi" target="_blank"><img src="https://image.flaticon.com/icons/svg/185/185985.svg" class="logo-cp"/></a>
				
			</div>
		</div>
	</header>

	<div class="aboutme" id="abo">
		<div class="photos">
			<img src="https://instagram.fcgk10-1.fna.fbcdn.net/vp/e26e03038f22467c5fe6fc212975da6f/5D9737DB/t51.2885-19/s320x320/44634028_762578074096264_6001440936087781376_n.jpg?_nc_ht=instagram.fcgk10-1.fna.fbcdn.net" class="profile-img">
			<img src="./fotokecil.jpg" class="hover-img">
		</div>

		<div class="introduction">
			<p> Halo, perkenalkan nama saya Muhammad Rifqi. <br>
				Saya merupakan mahasiswa angkatan 2018 (Quanta) di Fakultas Ilmu Komputer Universitas Indonesia dengan NPM 1806205621. <br>
				Hobi saya adalah membaca dan mempelajari hal baru. <br>
				<br>
				Website ini saya buat sembari mempelajari HTML dan CSS, sekaligus untuk memenuhi salah satu tugas mata kuliah PPW. <br>
				<br>
				Silahkan memberikan kritik atau saran melalui kontak yang tertera, Terima Kasih!
			</p> 
		</div>
	</div>

	<div class="education" id="edu">
		<h2>Riwayat Pendidikan</h2> 
		<ul>
			<li> 
				<img src="https://static.yellowpages.co.id/directories/9_171205080340.png" class="logo">
				<h5 class="instansi">SDI Al-Azhar 27 Karadenan</h5>
			</li>
			<li>
				<img src="http://www.infotik.net/wp-content/uploads/2014/09/smp_kosgoro-300x297.gif" class="logo">
				<h5 class="instansi">SMP Kosgoro Bogor</h5>
			</li>
			<li>
				<img src="https://cdn.smansixbo.sch.id/images/website/6a82c-logo.png" class="logo">
				<h5 class="instansi">SMA Negeri 6 Bogor</h5>
			</li>
			<li>
				<img src="https://upload.wikimedia.org/wikipedia/id/thumb/e/e9/UI_Logo.svg/1024px-UI_Logo.svg.png" class="logo">
				<h5 class="instansi">Universitas Indonesia</h5>
			</li>
		</ul>
	</div>





</body>

</html>